---
ideas:
- id: 1
  title: '8'
  description: '8'
  rank: 0
  tags: '8'
  created_at: '2013-10-18 07:47:04 -0600'
  updated_at: '2013-10-18 07:49:24 -0600'
  revision: 5
  group: work
  resources:
  - '2312'
- id: 15
  title: '9'
  description: '9'
  rank: 0
  tags: '9'
  created_at: '2013-10-17 15:43:57 -0600'
  updated_at: '2013-10-17 15:43:57 -0600'
  revision: 1
  group: work
  resources:
  - '9'
- id: 16
  title: q
  description: q
  rank: 0
  tags: q
  created_at: '2013-10-17 15:44:05 -0600'
  updated_at: '2013-10-17 15:44:05 -0600'
  revision: 1
  group: work
  resources:
  - q
- id: 15
  title: New Idea
  description: My Idea is...
  rank: 0
  tags: unsorted
  created_at: '2013-10-17 15:43:57 -0600'
  updated_at: '2013-10-17 15:58:18 -0600'
  revision: 2
  group: work
  resources:
  - none
- id: 19
  title: asdfasdg
  description: ADKKAKA
  rank: 0
  tags: '123'
  created_at: '2013-10-17 20:51:43 -0600'
  updated_at: '2013-10-17 20:51:43 -0600'
  revision: 1
  group: work
  resources:
  - '444'
