---
ideas:
- id: 1
  title: Swimming
  description: Skinny Dip
  rank: 0
  tags: nudity
  created_at: '2013-10-19 10:30:11 -0600'
  updated_at: '2013-10-19 11:02:45 -0600'
  revision: 5
  group: work
  resources: []
- id: 2
  title: Zorble
  description: AWWWWWW
  rank: 0
  tags: cute
  created_at: '2013-10-19 11:02:28 -0600'
  updated_at: '2013-10-19 11:02:28 -0600'
  revision: 1
  group: work
  resources:
  - nope
- id: 3
  title: Pilfering
  description: Taking things from a store.
  rank: 0
  tags: theivery
  created_at: '2013-10-19 11:03:08 -0600'
  updated_at: '2013-10-19 11:03:08 -0600'
  revision: 1
  group: work
  resources:
  - ''
- id: 4
  title: Zombies
  description: Controlling a botnet
  rank: 0
  tags: 'Yes'
  created_at: '2013-10-19 11:03:27 -0600'
  updated_at: '2013-10-19 11:03:27 -0600'
  revision: 1
  group: work
  resources:
  - ok
