---
ideas:
- id: 1
  title: Swimming
  description: Skinny Dip
  rank: 0
  tags: nudity
  created_at: '2013-10-19 10:30:11 -0600'
  updated_at: '2013-10-19 11:02:45 -0600'
  revision: 5
  group: work
  resources: []
- id: 3
  title: Pilfering
  description: Taking things from a store.
  rank: 0
  tags: theivery
  created_at: '2013-10-19 11:03:08 -0600'
  updated_at: '2013-10-19 11:03:08 -0600'
  revision: 1
  group: work
  resources:
  - ''
- id: 4
  title: Zombies
  description: Controlling a botnet
  rank: 0
  tags: 'Yes'
  created_at: '2013-10-19 11:03:27 -0600'
  updated_at: '2013-10-19 11:03:27 -0600'
  revision: 1
  group: work
  resources:
  - ok
- id: 5
  title: Test
  description: Testing 1 2 3
  rank: 0
  tags: unsorted
  created_at: '2013-10-19 11:16:00 -0600'
  updated_at: '2013-10-19 11:16:00 -0600'
  revision: 2
  group: work
  resources:
  - none
