---
ideas:
- id: 2
  title: I love cats a lot!!!!
  description: Let's watch cat videos right now!
  rank: 0
  tags: mumbojumbo
  created_at: 2013-10-15 19:30:39.000000000 -06:00
  updated_at: 2013-10-16 16:25:17.000000000 -06:00
  revision: 4
  group: work
- id: 3
  title: Food
  description: Let's get some felafel
  rank: 0
  tags: falafel
  created_at: 2013-10-15 19:38:01.000000000 -06:00
  updated_at: 2013-10-15 19:38:01.000000000 -06:00
  revision: 2
  group: work
- id: 4
  title: The Future
  description: We have to go back, Marty!
  rank: 6
  tags: mumbojumbo
  created_at: 2013-10-15 20:13:36.000000000 -06:00
  updated_at: 2013-10-17 07:54:31.000000000 -06:00
  revision: 9
  group: work
- id: 5
  title: Jesus
  description: Christ
  rank: 5
  tags: unsorted
  created_at: 2013-10-15 20:23:00.000000000 -06:00
  updated_at: 2013-10-17 07:54:38.000000000 -06:00
  revision: 7
  group: work
- id: 6
  title: portishead
  description: My Idea is...
  rank: 0
  tags: unsorted
  created_at: '2013-10-16 07:13:19 -0600'
  updated_at: '2013-10-16 07:13:19 -0600'
  revision: 1
  group: work
- id: 7
  title: Using Zurb
  description: Is a whole lot of fun!
  rank: 0
  tags: zurb
  created_at: 2013-10-16 15:19:15.000000000 -06:00
  updated_at: 2013-10-16 15:19:15.000000000 -06:00
  revision: 1
  group: work
- id: 8
  title: 'Idea #8'
  description: Drive a train
  rank: 7
  tags: locomotion
  created_at: 2013-10-16 15:21:23.000000000 -06:00
  updated_at: 2013-10-17 07:54:34.000000000 -06:00
  revision: 8
  group: work
- id: 8
  title: Hello
  description: World
  rank: 0
  tags: test
  created_at: '2013-10-17 10:09:53 -0600'
  updated_at: '2013-10-17 10:09:53 -0600'
  revision: 1
  group: work
- id: 9
  title: New Idea
  description: My Idea is...
  rank: 0
  tags: unsorted
  created_at: '2013-10-17 10:25:52 -0600'
  updated_at: '2013-10-17 10:25:52 -0600'
  revision: 1
  group: work
- id: 10
  title: New Idea
  description: My Idea is...
  rank: 0
  tags: unsorted
  created_at: '2013-10-17 10:25:57 -0600'
  updated_at: '2013-10-17 10:25:57 -0600'
  revision: 1
  group: work
