---
ideas:
- id: 2
  title: New Idea
  description: My Idea is...
  rank: 0
  tags: unsorted
  created_at: '2013-10-17 14:29:34 -0600'
  updated_at: '2013-10-17 15:29:00 -0600'
  revision: 6
  group: work
  resources:
  - none
  - young
- id: 4
  title: Yaml
  description: Use yaml
  rank: 0
  tags: html
  created_at: '2013-10-17 15:38:44 -0600'
  updated_at: '2013-10-17 15:38:44 -0600'
  revision: 1
  group: work
  resources:
  - www.yaml.com
- id: 5
  title: Zanzibar
  description: Gonzalez
  rank: 0
  tags: nachos
  created_at: '2013-10-17 15:39:04 -0600'
  updated_at: '2013-10-17 15:39:04 -0600'
  revision: 1
  group: work
  resources:
  - beer!
- id: 6
  title: ''
  description: ''
  rank: 0
  tags: ''
  created_at: '2013-10-17 15:42:52 -0600'
  updated_at: '2013-10-17 15:42:52 -0600'
  revision: 1
  group: work
  resources:
  - ''
- id: 7
  title: '1'
  description: '1'
  rank: 0
  tags: '1'
  created_at: '2013-10-17 15:42:59 -0600'
  updated_at: '2013-10-17 15:42:59 -0600'
  revision: 1
  group: work
  resources:
  - '1'
- id: 8
  title: '2'
  description: '2'
  rank: 0
  tags: '2'
  created_at: '2013-10-17 15:43:04 -0600'
  updated_at: '2013-10-17 15:43:04 -0600'
  revision: 1
  group: work
  resources:
  - '2'
- id: 10
  title: '4'
  description: '4'
  rank: 0
  tags: '4'
  created_at: '2013-10-17 15:43:17 -0600'
  updated_at: '2013-10-17 15:43:17 -0600'
  revision: 1
  group: work
  resources:
  - '4'
- id: 11
  title: '5'
  description: '5'
  rank: 0
  tags: '5'
  created_at: '2013-10-17 15:43:25 -0600'
  updated_at: '2013-10-17 15:43:25 -0600'
  revision: 1
  group: work
  resources:
  - '5'
- id: 12
  title: '6'
  description: '6'
  rank: 0
  tags: '6'
  created_at: '2013-10-17 15:43:31 -0600'
  updated_at: '2013-10-17 15:43:31 -0600'
  revision: 1
  group: work
  resources:
  - '6'
- id: 13
  title: '7'
  description: '7'
  rank: 0
  tags: '7'
  created_at: '2013-10-17 15:43:38 -0600'
  updated_at: '2013-10-17 15:43:38 -0600'
  revision: 1
  group: work
  resources:
  - '7'
- id: 14
  title: '8'
  description: '8'
  rank: 0
  tags: '8'
  created_at: '2013-10-17 15:43:51 -0600'
  updated_at: '2013-10-17 15:43:51 -0600'
  revision: 1
  group: work
  resources:
  - '8'
- id: 15
  title: '9'
  description: '9'
  rank: 0
  tags: '9'
  created_at: '2013-10-17 15:43:57 -0600'
  updated_at: '2013-10-17 15:43:57 -0600'
  revision: 1
  group: work
  resources:
  - '9'
- id: 16
  title: q
  description: q
  rank: 0
  tags: q
  created_at: '2013-10-17 15:44:05 -0600'
  updated_at: '2013-10-17 15:44:05 -0600'
  revision: 1
  group: work
  resources:
  - q
- id: 17
  title: w
  description: w
  rank: 0
  tags: w
  created_at: '2013-10-17 15:44:13 -0600'
  updated_at: '2013-10-17 15:44:13 -0600'
  revision: 1
  group: work
  resources:
  - w
- id: 15
  title: New Idea
  description: My Idea is...
  rank: 0
  tags: unsorted
  created_at: '2013-10-17 15:43:57 -0600'
  updated_at: '2013-10-17 15:58:18 -0600'
  revision: 2
  group: work
  resources:
  - none
