---
ideas:
- id: 2
  title: New Idea
  description: My Idea is...
  rank: 0
  tags: unsorted
  created_at: '2013-10-21 13:48:52 -0600'
  updated_at: '2013-10-21 13:48:52 -0600'
  portfolio_id: 2
  resources:
  - none
- id: 3
  title: New Idea
  description: My Idea is...
  rank: 0
  tags: unsorted
  created_at: '2013-10-21 13:48:53 -0600'
  updated_at: '2013-10-21 13:48:53 -0600'
  portfolio_id: 3
  resources:
  - none
- id: 3
  title: New Idea
  description: My Idea is...
  rank: 0
  tags: unsorted
  created_at: '2013-10-21 13:49:45 -0600'
  updated_at: '2013-10-21 13:49:45 -0600'
  portfolio_id: 1
  resources:
  - none
- id: 4
  title: Test Idea
  description: This is only a test. Work!
  rank: 0
  tags: none
  created_at: '2013-10-21 13:52:20 -0600'
  updated_at: '2013-10-21 13:52:20 -0600'
  portfolio_id: 1
  resources:
  - none
