---
ideas:
- id: 1
  title: Hello
  description: asdasd
  rank: 0
  tags: unsorted
  created_at: '2013-10-19 11:21:08 -0600'
  updated_at: '2013-10-19 11:21:36 -0600'
  revision: 2
  group: work
  resources: []
- id: 2
  title: asdkfjasdf
  description: sdfssdfsd
  rank: 0
  tags: ''
  created_at: '2013-10-19 11:21:46 -0600'
  updated_at: '2013-10-19 11:21:46 -0600'
  revision: 1
  group: work
  resources:
  - ''
- id: 3
  title: asdf
  description: sad v
  rank: 0
  tags: ffff
  created_at: '2013-10-19 11:22:04 -0600'
  updated_at: '2013-10-19 11:22:04 -0600'
  revision: 1
  group: work
  resources:
  - ''
