---
ideas:
- id: 1
  idea_id: 1
  title: Love Life
  description: Watching movies alone at home
  tags: love
  created_at: '2013-10-19 11:20:33 -0600'
  updated_at: 2013-10-19 11:20:34.000000000 -06:00
  resources: []
- id: 1
  idea_id: 1
  title: New Idea
  description: My Idea is...
  tags: unsorted
  created_at: '2013-10-19 11:21:08 -0600'
  updated_at: 2013-10-19 11:21:36.000000000 -06:00
  resources: []
- id: 5
  idea_id: 5
  title: Fishing
  description: Bring ginger and bread.
  tags: dinner
  created_at: '2013-10-19 21:39:38 -0600'
  updated_at: 2013-10-19 21:40:20.000000000 -06:00
  resources:
  - www.safeway.com
- id: 5
  idea_id: 5
  title: Fishing
  description: Bring ginger and bread.
  tags: dinner
  created_at: '2013-10-19 21:39:38 -0600'
  updated_at: 2013-10-19 21:42:54.000000000 -06:00
  resources: []
- id: 1
  idea_id: 1
  title: Love Life
  description: Watching movies alone at home
  tags: love
  created_at: '2013-10-20 13:54:43 -0600'
  updated_at: 2013-10-20 13:54:43.000000000 -06:00
  resources: []
- id: 1
  idea_id: 1
  title: Love Life
  description: Watching movies alone at home
  tags: love
  created_at: '2013-10-20 13:56:59 -0600'
  updated_at: 2013-10-20 13:56:59.000000000 -06:00
  resources: []
- id: 1
  idea_id: 1
  title: Love Life
  description: Watching movies alone at home
  tags: love
  created_at: '2013-10-20 13:57:20 -0600'
  updated_at: 2013-10-20 13:57:20.957427000 -06:00
  resources: []
