---
users:
- id: 1
  username: jane_doe
  password: b5c0b187fe309af0f4d35982fd961d7e
  email: jane@example.com
  portfolios:
    1: work
  created_at: '2013-10-20 20:14:54 -0600'
- id: 2
  username: ben
  password: fa348efcd3bb1a1fc6ba5c2c912cf402
  email: ben@test.com
  portfolios:
    1: work
  created_at: '2013-10-20 20:48:46 -0600'
- id: 3
  username: mike
  password: ebe97bf6e9c26d55a483f19af51b1085
  email: mike@example.com
  portfolios:
    1: work
  created_at: '2013-10-20 20:55:39 -0600'
- id: 4
  username: john
  password: 2829fc16ad8ca5a79da932f910afad1c
  email: djasd@asd.com
  portfolios:
    1: work
  created_at: '2013-10-20 20:57:45 -0600'
- id: 5
  username: qwe
  password: 08a4415e9d594ff960030b921d42b91e
  email: qq
  portfolios:
    1: work
  created_at: '2013-10-20 21:01:24 -0600'
- id: 6
  username: qw
  password: 86871b9b1ab33b0834d455c540d82e89
  email: qwe
  portfolios:
    1: work
  created_at: '2013-10-20 21:01:44 -0600'
