---
users:
- id: 1
  username: admin
  password: 5f4dcc3b5aa765d61d8327deb882cf99
  email: jane@example.com
  portfolios:
    1: work
    2: Beer!
    6: texts
  phone: '+17192907974'
  created_at: '2013-10-20 20:14:54 -0600'
- id: 2
  username: benjamin
  password: e99a18c428cb38d5f260853678922e03
  email: ben@test.com
  portfolios:
    1: work
    6: texts
  phone: '+10000000000'
  created_at: '2013-10-22 21:21:28 -0600'
- id: 3
  username: ''
  password: d41d8cd98f00b204e9800998ecf8427e
  email: jane@example.com
  portfolios:
    1: work
    6: texts
  phone: '+10000000000'
  created_at: '2013-10-23 21:04:37 -0600'
- id: 4
  username: jonah
  password: 21232f297a57a5a743894a0e4a801fc3
  email: jane@example.com
  portfolios:
    1: work
    6: texts
  phone: '+10000000000'
  created_at: '2013-10-23 21:05:59 -0600'
