---
users:
- id: 1
  username: admin
  password: 5f4dcc3b5aa765d61d8327deb882cf99
  email: jane@example.com
  portfolios:
    1: work
    2: Beer!
    6: texts
  phone: '7192907974'
  created_at: '2013-10-20 20:14:54 -0600'
- id: 2
  username: '123'
  password: 202cb962ac59075b964b07152d234b70
  email: ''
  portfolios:
    1: work
    6: texts
  phone: '7478389292'
  created_at: '2013-10-24 18:27:16 -0600'
- id: 3
  username: '555'
  password: 15de21c670ae7c3f6f3f1f37029303c9
  email: ''
  portfolios:
    1: work
    6: texts
  phone: 0987654321
  created_at: '2013-10-24 18:29:49 -0600'
