---
ideas:
- id: 1
  title: Testing
  description: testing texts
  rank: 0
  tags: unsorted
  created_at: '2013-10-22 13:19:19 -0600'
  updated_at: '2013-10-22 13:19:19 -0600'
  portfolio_id: 6
  resources:
  - none
- id: 2
  title: SMS
  description: It's the wave of the future!
  rank: 0
  tags: unsorted
  created_at: '2013-10-22 13:28:02 -0600'
  updated_at: '2013-10-22 13:28:02 -0600'
  portfolio_id: 6
  resources:
  - none
- id: 3
  title: Hello
  description: Hello, world!
  rank: 0
  tags: unsorted
  created_at: '2013-10-22 13:30:05 -0600'
  updated_at: '2013-10-22 13:30:05 -0600'
  portfolio_id: 6
  resources:
  - none
