---
ideas:
- id: 1
  title: Testing
  description: testing texts
  rank: 0
  tags: unsorted
  created_at: '2013-10-22 13:19:19 -0600'
  updated_at: '2013-10-22 13:19:19 -0600'
  portfolio_id: 6
  resources:
  - none
- id: 2
  title: SMS
  description: It's the wave of the future!
  rank: 1
  tags: unsorted
  created_at: '2013-10-22 13:28:02 -0600'
  updated_at: '2013-10-22 13:46:39 -0600'
  portfolio_id: 6
  resources:
  - www.google.com
  - AT&T
  - ringtone.mp3
- id: 3
  title: Hello
  description: Hello, world!
  rank: 0
  tags: unsorted
  created_at: '2013-10-22 13:30:05 -0600'
  updated_at: '2013-10-22 13:30:05 -0600'
  portfolio_id: 6
  resources:
  - none
- id: 4
  title: Adding a file
  description: Sounds good to me.
  rank: 0
  tags: files
  created_at: '2013-10-22 14:20:49 -0600'
  updated_at: '2013-10-22 14:29:38 -0600'
  portfolio_id: 1
  uploads: 01 - Moon.mp3
  resources: []
- id: 5
  title: HEllo
  description: nurse
  rank: 0
  tags: animaniacs
  created_at: '2013-10-22 15:36:38 -0600'
  updated_at: '2013-10-22 15:36:38 -0600'
  portfolio_id: 1
  uploads: none
  resources:
  - ''
- id: 6
  title: Go
  description: Check your email
  rank: 0
  tags: fool
  created_at: '2013-10-22 15:38:02 -0600'
  updated_at: '2013-10-22 15:38:02 -0600'
  portfolio_id: 1
  uploads: none
  resources:
  - ''
- id: 7
  title: Check
  description: yoself
  rank: 0
  tags: before, you, wreck, yourself
  created_at: '2013-10-22 15:48:38 -0600'
  updated_at: '2013-10-22 15:48:38 -0600'
  portfolio_id: 1
  uploads: AllBusiness.JPG
  resources:
  - ''
