---
ideas:
- id: 1
  title: Testing
  description: testing texts
  rank: 0
  tags: unsorted
  created_at: '2013-10-22 13:19:19 -0600'
  updated_at: '2013-10-22 13:19:19 -0600'
  portfolio_id: 6
  resources:
  - none
- id: 2
  title: SMS
  description: It's the wave of the future!
  rank: 1
  tags: unsorted
  created_at: '2013-10-22 13:28:02 -0600'
  updated_at: '2013-10-22 13:46:39 -0600'
  portfolio_id: 6
  resources:
  - www.google.com
  - AT&T
  - ringtone.mp3
- id: 3
  title: Hello
  description: Hello, world!
  rank: 0
  tags: unsorted
  created_at: '2013-10-22 13:30:05 -0600'
  updated_at: '2013-10-22 13:30:05 -0600'
  portfolio_id: 6
  resources:
  - none
- id: 9
  title: Well
  description: I guess
  rank: 0
  tags: I'll
  created_at: '2013-10-22 20:30:27 -0600'
  updated_at: '2013-10-22 20:30:27 -0600'
  portfolio_id: 1
  uploads: Ben_gschool_headshot.jpg
  resources:
  - try again
- id: 5
  title: Hello
  description: Sire
  rank: 0
  tags: Hello
  created_at: '2013-10-22 20:49:57 -0600'
  updated_at: '2013-10-22 20:56:37 -0600'
  portfolio_id: 1
  uploads: ferry3.jpg
  resources:
  - world
