---
ideas:
- id: 1
  title: Testing
  description: testing texts
  rank: 0
  tags: unsorted
  created_at: '2013-10-22 13:19:19 -0600'
  updated_at: '2013-10-22 13:19:19 -0600'
  portfolio_id: 6
  resources:
  - none
- id: 2
  title: SMS
  description: It's the wave of the future!
  rank: 1
  tags: unsorted
  created_at: '2013-10-22 13:28:02 -0600'
  updated_at: '2013-10-22 13:46:39 -0600'
  portfolio_id: 6
  resources:
  - www.google.com
  - AT&T
  - ringtone.mp3
- id: 5
  title: Chuck ipsum
  description: Scientists in Washington have recently conceded that, if there were
    a nuclear war, all that would remain are cockroaches and Chuck Norris. Ironically,
    Chuck Norris’ hidden talent is invisibility. Chuck Norris made Ellen Degeneres
    straight. Chuck Norris doesn’t eat.
  rank: 0
  tags: Hello, world
  created_at: '2013-10-22 20:49:57 -0600'
  updated_at: '2013-10-23 22:08:47 -0600'
  portfolio_id: 1
  uploads: 
  resources:
  - world
- id: 8
  title: Bacon McMuffin at McDonalds
  description: because it was 10:35, he roundhouse kicked the store so hard it became
    a KFC. Chuck Norris doesn't see dead people. He makes people dead. Chuck Norris
    once went to a frat party, and proceeded to roundhouse every popped collar in
    sight.
  rank: 0
  tags: Hello
  created_at: '2013-10-22 20:49:57 -0600'
  updated_at: '2013-10-22 20:56:37 -0600'
  portfolio_id: 1
  uploads: 
  resources:
  - http://idsgn.dropmark.com/107/1130450
- id: 5
  title: He then trank three kegs
  description: After much debate, President Truman decided to drop the atomic bomb
    on Hiroshima rather than the alternative of sending
  rank: 4
  tags: Hello
  created_at: '2013-10-22 20:49:57 -0600'
  updated_at: '2013-10-24 16:00:34 -0600'
  portfolio_id: 1
  uploads: 
  resources: 
- id: 6
  title: Chuck Norris
  description: It was more "humane". Chuck Norris is currently suing NBC, claiming
    Law and Order are trademarked names for his left and right legs. Chuck Norris
    does not hunt because the word hunting infers the probability of failure.
  rank: 3
  tags: Hello
  created_at: '2013-10-22 20:49:57 -0600'
  updated_at: '2013-10-24 16:00:36 -0600'
  portfolio_id: 1
  uploads: 
  resources: 
- id: 11
  title: Chuck Norris goes killing.
  description: Chuck Norris is Luke Skywalker’s real father. The chief export of Chuck
    Norris is pain. Chuck Norris put humpty dumpty back together again, only to roundhouse
    kick him in the face. Later Chuck dined on scrambled eggs with
  rank: 0
  tags: Hello
  created_at: '2013-10-22 20:49:57 -0600'
  updated_at: '2013-10-22 20:56:37 -0600'
  portfolio_id: 1
  uploads: 
  resources:
  - http://idsgn.dropmark.com/107/1130450
- id: 12
  title: all the king's horses and all the king's men.
  description: The king himself could not attend for unspecified reasons. Coincidentally,
    the autopsoy revealed the cause of death to be a roundhouse kick to the face.
    There is only one King. Chuck Norris once kicked a baby elephant into puberty.
  rank: 0
  tags: Hello
  created_at: '2013-10-22 20:49:57 -0600'
  updated_at: '2013-10-22 20:56:37 -0600'
  portfolio_id: 1
  uploads: 
  resources:
  - http://idsgn.dropmark.com/107/1130450
- id: 10
  title: Rather he kicks ass!
  description: until he’s full. Chuck Norris got a perfect score on his SAT's, simply
    by writing Chuck Norris for every answer. Chuck Norris knows where Carmen Sandiego
    is. When Chuck Norris was denied!!!!!
  rank: 1
  tags: Hello, world
  created_at: '2013-10-23 22:09:26 -0600'
  updated_at: '2013-10-24 14:49:41 -0600'
  portfolio_id: 1
  uploads: Ben_gschool_headshot.jpg
  resources:
  - www.google.com, http://www.ask.com
- id: 14
  title: Yodel
  description: Eh hee hoo!
  rank: 0
  tags: yodeling
  created_at: '2013-10-23 23:51:21 -0600'
  updated_at: '2013-10-23 23:51:21 -0600'
  portfolio_id: 2
  uploads: 
  resources:
  - http://phineasandferb.wikia.com/wiki/File:Buford_and_the_Yodeller.jpg
- id: 13
  title: Testing
  description: SMS functionality!
  rank: 0
  tags: text
  created_at: '2013-10-24 14:32:13 -0600'
  updated_at: '2013-10-24 14:32:13 -0600'
  portfolio_id: 6
  uploads: none
  resources:
  - none
- id: 14
  title: GATHER
  description: hello. World!
  rank: 0
  tags: text
  created_at: '2013-10-24 14:52:14 -0600'
  updated_at: '2013-10-24 14:52:14 -0600'
  portfolio_id: 6
  uploads: none
  resources:
  - none
