---
revisions:
- id: 1
  idea_id: 2
  title: Eat
  description: Burritos every day
  tags: nutrition
  rank: 0
  created_at: '2013-10-21 20:05:26 -0600'
  updated_at: 2013-10-21 20:05:28.000000000 -06:00
  resources:
  - ''
- id: 2
  idea_id: 2
  title: Comer
  description: Burritos every day
  tags: nutrition
  rank: 5
  created_at: '2013-10-21 20:05:26 -0600'
  updated_at: 2013-10-21 20:27:05.000000000 -06:00
  resources: []
- id: 3
  idea_id: 2
  title: Comer
  description: Burritos every day
  tags: nutrition
  rank: 6
  created_at: '2013-10-21 20:05:26 -0600'
  updated_at: 2013-10-21 20:27:54.000000000 -06:00
  resources: []
- id: 4
  idea_id: 1
  title: My Idea
  description: Is to win!
  tags: winning
  rank: 0
  created_at: '2013-10-21 20:05:11 -0600'
  updated_at: 2013-10-21 20:28:36.000000000 -06:00
  resources:
  - ''
- id: 5
  idea_id: 4
  title: Music
  description: Michael Eisensmith
  tags: trance
  rank: 0
  created_at: '2013-10-21 20:28:34 -0600'
  updated_at: 2013-10-21 20:28:38.000000000 -06:00
  resources:
  - soundcloud
- id: 6
  idea_id: 4
  title: Music
  description: Michael Eisensmith
  tags: trance
  rank: 1
  created_at: '2013-10-21 20:28:34 -0600'
  updated_at: 2013-10-21 20:28:39.000000000 -06:00
  resources: []
- id: 7
  idea_id: 4
  title: Music
  description: Michael Eisensmith
  tags: trance
  rank: 2
  created_at: '2013-10-21 20:28:34 -0600'
  updated_at: 2013-10-21 20:28:53.000000000 -06:00
  resources: []
- id: 8
  idea_id: 4
  title: Music
  description: Michael Eisensmith
  tags: trance
  rank: 3
  created_at: '2013-10-21 20:28:34 -0600'
  updated_at: 2013-10-21 20:30:48.000000000 -06:00
  resources: []
