---
revisions:
- id: 1
  idea_id: 5
  title: He then trank three kegs
  description: After much debate, President Truman decided to drop the atomic bomb
    on Hiroshima rather than the alternative of sending
  tags: Hello
  rank: 0
  uploads: 
  created_at: '2013-10-22 20:49:57 -0600'
  updated_at: '2013-10-24 15:35:33 -0600'
  resources:
  - http://idsgn.dropmark.com/107/1130450
- id: 2
  idea_id: 5
  title: He then trank three kegs
  description: After much debate, President Truman decided to drop the atomic bomb
    on Hiroshima rather than the alternative of sending
  tags: Hello
  rank: 1
  uploads: 
  created_at: '2013-10-22 20:49:57 -0600'
  updated_at: '2013-10-24 15:38:12 -0600'
  resources: []
- id: 3
  idea_id: 5
  title: He then trank three kegs
  description: After much debate, President Truman decided to drop the atomic bomb
    on Hiroshima rather than the alternative of sending
  tags: Hello
  rank: 2
  uploads: 
  created_at: '2013-10-22 20:49:57 -0600'
  updated_at: '2013-10-24 16:00:32 -0600'
  resources: []
- id: 4
  idea_id: 5
  title: He then trank three kegs
  description: After much debate, President Truman decided to drop the atomic bomb
    on Hiroshima rather than the alternative of sending
  tags: Hello
  rank: 3
  uploads: 
  created_at: '2013-10-22 20:49:57 -0600'
  updated_at: '2013-10-24 16:00:34 -0600'
  resources: []
- id: 5
  idea_id: 6
  title: Chuck Norris
  description: It was more "humane". Chuck Norris is currently suing NBC, claiming
    Law and Order are trademarked names for his left and right legs. Chuck Norris
    does not hunt because the word hunting infers the probability of failure.
  tags: Hello
  rank: 2
  uploads: 
  created_at: '2013-10-22 20:49:57 -0600'
  updated_at: '2013-10-24 16:00:36 -0600'
  resources: []
