---
revisions:
- id: 1
  idea_id: 2
  title: SMS
  description: It's the wave of the future!
  tags: unsorted
  rank: 0
  created_at: '2013-10-22 13:28:02 -0600'
  updated_at: '2013-10-22 13:39:33 -0600'
  resources:
  - none
- id: 2
  idea_id: 2
  title: SMS
  description: It's the wave of the future!
  tags: unsorted
  rank: 0
  created_at: '2013-10-22 13:28:02 -0600'
  updated_at: '2013-10-22 13:46:39 -0600'
  resources:
  - www.google.com
- id: 3
  idea_id: 4
  title: Adding a file
  description: Sounds good to me.
  tags: files
  rank: 0
  created_at: '2013-10-22 14:20:49 -0600'
  updated_at: '2013-10-22 14:29:38 -0600'
  resources:
  - ''
- id: 4
  idea_id: 5
  title: Hello
  description: Sire
  tags: Hello
  rank: 0
  created_at: '2013-10-22 20:49:57 -0600'
  updated_at: '2013-10-22 20:55:03 -0600'
  resources:
  - world
- id: 5
  idea_id: 5
  title: Hello
  description: Sire
  tags: Hello
  rank: 0
  created_at: '2013-10-22 20:49:57 -0600'
  updated_at: '2013-10-22 20:56:37 -0600'
  resources:
  - world
- id: 6
  idea_id: 5
  title: Chuck ipsum
  description: Scientists in Washington have recently conceded that, if there were
    a nuclear war, all that would remain are cockroaches and Chuck Norris. Ironically,
    Chuck Norris’ hidden talent is invisibility. Chuck Norris made Ellen Degeneres
    straight. Chuck Norris doesn’t eat.
  tags: Hello
  rank: 0
  uploads: 
  created_at: '2013-10-22 20:49:57 -0600'
  updated_at: '2013-10-23 22:08:32 -0600'
  resources:
  - world
- id: 7
  idea_id: 5
  title: Chuck ipsum
  description: Scientists in Washington have recently conceded that, if there were
    a nuclear war, all that would remain are cockroaches and Chuck Norris. Ironically,
    Chuck Norris’ hidden talent is invisibility. Chuck Norris made Ellen Degeneres
    straight. Chuck Norris doesn’t eat.
  tags: Hello, world
  rank: 0
  uploads: 
  created_at: '2013-10-22 20:49:57 -0600'
  updated_at: '2013-10-23 22:08:47 -0600'
  resources:
  - world
- id: 8
  idea_id: 6
  title: Rather he kicks ass
  description: until he’s full. Chuck Norris got a perfect score on his SAT's, simply
    by writing Chuck Norris for every answer. Chuck Norris knows where Carmen Sandiego
    is. When Chuck Norris was denied
  tags: Hello
  rank: 0
  uploads: 
  created_at: '2013-10-22 20:49:57 -0600'
  updated_at: '2013-10-23 22:09:26 -0600'
  resources:
  - http://idsgn.dropmark.com/107/1130450
- id: 9
  idea_id: 13
  title: Rather he kicks ass!
  description: until he’s full. Chuck Norris got a perfect score on his SAT's, simply
    by writing Chuck Norris for every answer. Chuck Norris knows where Carmen Sandiego
    is. When Chuck Norris was denied
  tags: Hello
  rank: 0
  uploads: 
  created_at: '2013-10-23 22:09:26 -0600'
  updated_at: '2013-10-23 22:10:27 -0600'
  resources:
  - http://idsgn.dropmark.com/107/1130450
- id: 10
  idea_id: 4
  title: Hello
  description: Sire
  tags: Hello
  rank: 0
  uploads: ferry3.jpg
  created_at: '2013-10-22 20:49:57 -0600'
  updated_at: '2013-10-23 22:20:33 -0600'
  resources:
  - world
- id: 11
  idea_id: 9
  title: Chuck Norris
  description: It was more "humane". Chuck Norris is currently suing NBC, claiming
    Law and Order are trademarked names for his left and right legs. Chuck Norris
    does not hunt because the word hunting infers the probability of failure.
  tags: Hello
  rank: 0
  uploads: 
  created_at: '2013-10-22 20:49:57 -0600'
  updated_at: '2013-10-23 22:20:35 -0600'
  resources:
  - http://idsgn.dropmark.com/107/1130450
- id: 12
  idea_id: 9
  title: Chuck Norris
  description: It was more "humane". Chuck Norris is currently suing NBC, claiming
    Law and Order are trademarked names for his left and right legs. Chuck Norris
    does not hunt because the word hunting infers the probability of failure.
  tags: Hello
  rank: 1
  uploads: 
  created_at: '2013-10-22 20:49:57 -0600'
  updated_at: '2013-10-23 22:20:37 -0600'
  resources: []
- id: 13
  idea_id: 17
  title: test_edit
  description: test_body
  tags: ''
  rank: 0
  uploads: 
  created_at: '2013-10-24 09:06:02 -0600'
  updated_at: '2013-10-24 09:06:04 -0600'
  resources:
  - ''
