---
revisions:
- id: 1
  idea_id: 5
  title: He then trank three kegs
  description: After much debate, President Truman decided to drop the atomic bomb
    on Hiroshima rather than the alternative of sending
  tags: Hello
  rank: 0
  uploads: 
  created_at: '2013-10-22 20:49:57 -0600'
  updated_at: '2013-10-24 15:35:33 -0600'
  resources:
  - http://idsgn.dropmark.com/107/1130450
- id: 2
  idea_id: 5
  title: He then trank three kegs
  description: After much debate, President Truman decided to drop the atomic bomb
    on Hiroshima rather than the alternative of sending
  tags: Hello
  rank: 1
  uploads: 
  created_at: '2013-10-22 20:49:57 -0600'
  updated_at: '2013-10-24 15:38:12 -0600'
  resources: []
- id: 3
  idea_id: 5
  title: He then trank three kegs
  description: After much debate, President Truman decided to drop the atomic bomb
    on Hiroshima rather than the alternative of sending
  tags: Hello
  rank: 2
  uploads: 
  created_at: '2013-10-22 20:49:57 -0600'
  updated_at: '2013-10-24 16:00:32 -0600'
  resources: []
- id: 4
  idea_id: 5
  title: He then trank three kegs
  description: After much debate, President Truman decided to drop the atomic bomb
    on Hiroshima rather than the alternative of sending
  tags: Hello
  rank: 3
  uploads: 
  created_at: '2013-10-22 20:49:57 -0600'
  updated_at: '2013-10-24 16:00:34 -0600'
  resources: []
- id: 5
  idea_id: 6
  title: Chuck Norris
  description: It was more "humane". Chuck Norris is currently suing NBC, claiming
    Law and Order are trademarked names for his left and right legs. Chuck Norris
    does not hunt because the word hunting infers the probability of failure.
  tags: Hello
  rank: 2
  uploads: 
  created_at: '2013-10-22 20:49:57 -0600'
  updated_at: '2013-10-24 16:00:36 -0600'
  resources: []
- id: 6
  idea_id: 4
  title: Bacon McMuffin at McDonalds
  description: because it was 10:35, he roundhouse kicked the store so hard it became
    a KFC. Chuck Norris doesn't see dead people. He makes people dead. Chuck Norris
    once went to a frat party, and proceeded to roundhouse every popped collar in
    sight.
  tags: Hello
  rank: 0
  uploads: 
  created_at: '2013-10-22 20:49:57 -0600'
  updated_at: '2013-10-24 18:34:43 -0600'
  resources:
  - http://idsgn.dropmark.com/107/1130450
- id: 7
  idea_id: 9
  title: Rather he kicks ass!
  description: until he’s full. Chuck Norris got a perfect score on his SAT's, simply
    by writing Chuck Norris for every answer. Chuck Norris knows where Carmen Sandiego
    is. When Chuck Norris was denied!!!!!
  tags: Hello, world
  rank: 1
  uploads: Ben_gschool_headshot.jpg
  created_at: '2013-10-23 22:09:26 -0600'
  updated_at: '2013-10-24 18:35:32 -0600'
  resources:
  - www.google.com, http://www.ask.com
- id: 8
  idea_id: 9
  title: Rather he kicks ass!
  description: until he’s full. Chuck Norris got a perfect score on his SAT's, simply
    by writing Chuck Norris for every answer. Chuck Norris knows where Carmen Sandiego
    is. When Chuck Norris was denied!!!!!
  tags: Hello, world
  rank: 1
  uploads: Ben_gschool_headshot.jpg
  created_at: '2013-10-23 22:09:26 -0600'
  updated_at: '2013-10-24 18:35:36 -0600'
  resources:
  - www.google.com, http://www.ask.com
- id: 9
  idea_id: 9
  title: Rather he kicks ass!
  description: until he’s full. Chuck Norris got a perfect score on his SAT's, simply
    by writing Chuck Norris for every answer. Chuck Norris knows where Carmen Sandiego
    is. When Chuck Norris was denied!!!!!
  tags: Hello, world
  rank: 2
  uploads: Ben_gschool_headshot.jpg
  created_at: '2013-10-23 22:09:26 -0600'
  updated_at: '2013-10-24 18:35:39 -0600'
  resources: []
- id: 10
  idea_id: 9
  title: Rather he kicks ass!
  description: until he’s full. Chuck Norris got a perfect score on his SAT's, simply
    by writing Chuck Norris for every answer. Chuck Norris knows where Carmen Sandiego
    is. When Chuck Norris was denied!!!!!
  tags: Hello, world
  rank: 3
  uploads: Ben_gschool_headshot.jpg
  created_at: '2013-10-23 22:09:26 -0600'
  updated_at: '2013-10-24 18:35:41 -0600'
  resources: []
- id: 11
  idea_id: 9
  title: Rather he kicks ass!
  description: until he’s full. Chuck Norris got a perfect score on his SAT's, simply
    by writing Chuck Norris for every answer. Chuck Norris knows where Carmen Sandiego
    is. When Chuck Norris was denied!!!!!
  tags: Hello, world
  rank: 4
  uploads: Ben_gschool_headshot.jpg
  created_at: '2013-10-23 22:09:26 -0600'
  updated_at: '2013-10-24 18:37:01 -0600'
  resources: []
